<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sigvertsen.c482.controller.modifyPartController">
    <top>
        <HBox prefHeight="39.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
            <children>
                <Label text="Modify Part">
                    <HBox.margin>
                        <Insets right="30.0" />
                    </HBox.margin>
                    <font>
                        <Font name="Arial Bold" size="20.0" />
                    </font>
                </Label>
                <RadioButton fx:id="modifyPart_inhouse_radio" mnemonicParsing="false" onAction="#onAction_inHouse_mode" text="In-House">
                    <HBox.margin>
                        <Insets right="20.0" />
                    </HBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="modifyPart_tg" />
               </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="modifyPart_outsourced_radio" mnemonicParsing="false" onAction="#onAction_outSourced_mode" text="Outsourced" toggleGroup="$modifyPart_tg">
                    <font>
                        <Font name="Arial" size="13.0" />
                    </font>
                </RadioButton>
            </children>
        </HBox>
    </top>
    <center>
        <HBox prefHeight="100.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
            </padding>
            <children>
                <VBox prefHeight="210.0" prefWidth="102.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="286.0">
                            <children>
                                <Label text="Part ID">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="286.0">
                            <children>
                                <Label text="Part Name">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin></Label>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="286.0">
                            <children>
                                <Label text="Inventory">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding></HBox>
                        <HBox />
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="286.0">
                            <children>
                                <Label text="Price/Cost">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding></HBox>
                        <HBox />
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="286.0">
                            <children>
                                <Label text="Max">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding></HBox>
                        <HBox />
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="286.0">
                            <children>
                                <Label fx:id="modifyPart_machineId_companyName_lbl" text="Machine ID">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding></HBox>
                    </children></VBox>
                <VBox prefHeight="502.0" prefWidth="120.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <children>
                                <TextField fx:id="modifyPart_id_field" disable="true" promptText="Auto" />
                            </children></HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <children>
                                <TextField fx:id="modifyPart_partName_field" />
                            </children></HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <children>
                                <TextField fx:id="modifyPart_inventory_field" />
                            </children></HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <children>
                                <TextField fx:id="modifyPart_price_field" />
                            </children></HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <children>
                                <TextField fx:id="modifyPart_max_field" />
                            </children></HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <children>
                                <TextField fx:id="modifyPart_machineId_companyName_field" />
                            </children></HBox>
                    </children></VBox>
                <VBox prefHeight="502.0" prefWidth="45.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="286.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="286.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="286.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding></HBox>
                        <HBox />
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="286.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding></HBox>
                        <HBox />
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="286.0">
                            <children>
                                <Label text="Min">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding></HBox>
                        <HBox />
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="286.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding></HBox>
                    </children>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin></VBox>
                <VBox prefHeight="502.0" prefWidth="120.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding></HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding></HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding></HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding></HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <children>
                                <TextField fx:id="modifyPart_min_field" />
                            </children></HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </HBox>
                    </children></VBox>
            </children>
        </HBox>
    </center>
    <bottom>
        <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="modifyPart_save_btn" mnemonicParsing="false" onAction="#onAction_save" text="Save">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="modifyPart_cancel_btn" mnemonicParsing="false" onAction="#onAction_cancel" text="Cancel">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </Button>
            <Label fx:id="modifyPart_input_error_lbl">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            </children>
            <padding>
                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
            </padding>
        </HBox>
    </bottom>
</BorderPane>
